APP_ENV=local
APP_KEY=base64:RnX1kjhJCP4SgxqXV8NmX66XbrA5c1pKygOS73S5Ssw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
#APP_URL=http://estudiobarrio.plexarg.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=localhost
#DB_PORT=3306
DB_DATABASE=estudiobarrio
#DB_USERNAME=estudiobarrio
#DB_PASSWORD=Un4.d4s.tres**
DB_USERNAME=andres
DB_PASSWORD=unodostres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=my-dummy-token
L5_SWAGGER_GENERATE_ALWAYS=true